*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    background: linear-gradient(180deg, #ff6f48  0%, #f02aa6 100%);
}



.card{
    width: 350px;
}

h1{
    display: block;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
}
h2{
    font-size: 15px;
    margin-bottom: 60px;
    text-align: center;
}
button{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    text-align: center;
    width: 150px;
    height: 50px;
    padding: 5px;
    border-radius: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: bold;
    background: linear-gradient(180deg, #0f0f0f  0%, #e8e8ea 100%);
    transition: .1s;
    box-shadow: 10px 10px 10px #0f0f0f;
}
button:hover{
    background: linear-gradient(100deg, #e8e8ea  0%,#0f0f0f 100%);
}
button:active{
    font-size: 27px;
}

